body {
  background-image: url(/images/background_2.png);
}

header {
  padding: 0px 10px;
}
header .navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navigation-bar .company-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .navigation-bar .company-logo img {
  width: 50px;
  height: 50px;
  margin-right: 8px;
  border-radius: 50%;
}
header .navigation-bar .important-links ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}
header .navigation-bar .important-links ul li {
  font-size: 18px;
}
header .navigation-bar .important-links ul li a {
  color: black;
  text-decoration: none;
}
header .navigation-bar .important-buttons button {
  border: none;
  padding: 12px 18px;
  border-radius: 22px;
  font-size: 16px;
}
header .navigation-bar .important-buttons .login {
  background-color: transparent;
  margin-right: 4px;
}
header .navigation-bar .important-buttons .signup {
  background-color: rgba(38, 14, 195, 0.8);
  color: white;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .sample-words {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 60px;
}
main .sample-words .explore-button {
  color: darkorchid;
  padding: 14px 28px;
  border: none;
  border-radius: 22px;
  font-size: 18px;
}
main .sample-words h1 {
  margin-top: 30px;
  text-align: center;
  font-size: 50px;
}
main .sample-words h1 .pink-color {
  color: darkmagenta;
}
main .sample-words p {
  text-align: center;
  font-size: 20px;
}
main .sample-words div {
  margin-top: 30px;
}
main .sample-words div button {
  padding: 16px 34px;
  border-radius: 22px;
  border: none;
  margin: 12px;
  font-size: 16px;
}
main .sample-words div .get-started {
  background-color: darkorchid;
  color: white;
}
main .sample-words div .watch-demo {
  background-color: white;
  color: black;
}
main .sample-images {
  margin: 70px 60px;
}
main .sample-images div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
main .sample-images div img {
  width: 250px;
  height: 300px;
  border-radius: 30px;
}
main .sample-images div .sunset {
  grid-row: span 2;
  height: 450px;
}

footer {
  margin-top: 100px;
}
footer div ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  align-items: center;
  justify-content: space-evenly;
  margin: 0px auto;
  list-style-type: none;
}
footer div ul li {
  font-size: 28px;
  color: rgba(0, 0, 0, 0.4);
}

/*# sourceMappingURL=laptop.css.map */
