@media screen and (max-width: 560px) {
  body {
    background-image: linear-gradient(to left top, rgb(185, 185, 186), rgba(209, 144, 224, 0.612));
  }
  header .navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .navigation-bar .company-logo {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .navigation-bar .company-logo img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    border-radius: 50%;
  }
  header .navigation-bar .company-logo h1 {
    font-size: 18px;
  }
  header .navigation-bar .important-links {
    order: 1;
  }
  header .navigation-bar .important-links .hamburger-menu-container {
    background-color: rgba(38, 14, 195, 0.8);
    padding: 6px;
    border-radius: 12px;
  }
  header .navigation-bar .important-links .hamburger-menu-container .hamburger-menu-item {
    width: 20px;
    height: 2px;
    border-radius: 12px;
    margin: 6px 2px;
    background-color: white;
  }
  header .navigation-bar .important-links ul {
    display: none;
  }
  header .navigation-bar .important-buttons {
    order: 3;
  }
  header .navigation-bar .important-buttons button {
    border: none;
    padding: 12px 18px;
    border-radius: 22px;
    font-size: 12px;
  }
  header .navigation-bar .important-buttons .login {
    background-color: transparent;
    margin-right: 4px;
  }
  header .navigation-bar .important-buttons .signup {
    background-color: rgba(38, 14, 195, 0.8);
    color: white;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  main .sample-words {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .sample-words .explore-button {
    color: darkorchid;
    padding: 14px 28px;
    border: none;
    border-radius: 22px;
    font-size: 12px;
  }
  main .sample-words h1 {
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
  }
  main .sample-words h1 .pink-color {
    color: darkmagenta;
  }
  main .sample-words p {
    text-align: center;
  }
  main .sample-words div {
    margin-top: 30px;
  }
  main .sample-words div button {
    padding: 12px 24px;
    border-radius: 22px;
    border: none;
  }
  main .sample-words div .get-started {
    background-color: darkorchid;
    color: white;
  }
  main .sample-words div .watch-demo {
    background-color: white;
    color: black;
  }
  main .sample-images {
    order: 1;
    margin: 28px auto;
  }
  main .sample-images div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  main .sample-images div img {
    width: 150px;
    height: 200px;
    border-radius: 30px;
  }
  main .sample-images div .sunset {
    grid-row: span 2;
    height: 300px;
  }
  footer {
    margin-top: 46px;
  }
  footer div ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    list-style-type: none;
  }
  footer div ul li {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.4);
  }
}

/*# sourceMappingURL=mobile.css.map */
